<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Julio Arana, Jr." />
    <meta name="description" content="The Canaima website welcome page."/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
            background-color: rgb(157, 172, 240);
        }
        p {
            text-align: center;
            color: #333;
        }
        a {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
        }
        </style>
<title>Welcome</title>
</head>
    <title>Welcome to Canaima Website</title>
</head>
<body>
    <div>
        <h1>Welcome to Canaima Website</h1>
    </div>
    <div>
        <p>Thank you for visiting our website!</p>
        <p>If you would like to register, please click the link below:</p>
    </div>
    <div>
        <a href="register.html"><button>Register</button></a>
    </div>
</body>
</html>